body {
  padding-top: 20px;
  padding-bottom: 20px;
  background:url('/images/textured_paper.png') repeat;
}

/* Everything but the jumbotron gets side spacing for mobile-first views */
.header,
.marketing,
.footer {
  padding-left: 15px;
  padding-right: 15px;
}
.lead.nomargin {
  margin-bottom:0px;
} 
/* Custom page header */
.header {
  border-bottom: 1px solid #e5e5e5;
}
/* Make the masthead heading the same height as the navigation */
.header h3 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 40px;
  padding-bottom: 19px;
}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}

/* Custom container */
.container-narrow {
  margin: 0 auto;
  max-width: 700px;
}
.container-narrow > hr {
  margin: 30px 0;
}

/* Main marketing message and sign up button */
.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
}
.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px;
}

/* Supporting marketing content */
.marketing {
  margin: 40px 0;
}
.marketing p + h4 {
  margin-top: 28px;
} 
/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
  /* Remove the padding we set earlier */
  .header,
  .marketing,
  .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  .jumbotron {
    border-bottom: 0;
  }
}
.mainLogoContainer {
  text-align:center;
}
.mainLogo {
  width:200px;
  height:200px;
  margin:0 auto;
}
.punchy {
  font-family: alternate-gothic-no-3-d;
  text-transform: uppercase;
  letter-spacing: -1px;
}
.white-banner {
  width:100%;
  background:#ffffff;
  text-align:center;
  
}
.red {
  color:#e74c3c
}
pre {
  .border-radius(0px);
  .box-shadow(0px 1px 1px rgba(0,0,0,0.5));
  border:0;
  padding:10px !important;
}
pre.green {
  border-left:3px solid @emerland;
}
pre.red {
  border-left:3px solid @pomegranate;
}
pre.purple {
  border-left:3px solid @wisteria;
}
.margin-top {
  margin-top:40px;
}  
.center-align {
  text-align: center
}